Samba.Modules.CreditCardModule/Verifone/VfProcessorView.xaml

<Window x:Class="Samba.Modules.CreditCardModule.Verifone.VfProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Common.VirtualKeyboard;assembly=Samba.Presentation.Common" 
        mc:Ignorable="d" FontSize="25"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Height="500"
        Width="600"
        Name="VfProcessorWindow" Loaded="VfProcessorWindow_Loaded" 
        Title="Verifone Credit Card Processor">

    <Border BorderThickness="5" BorderBrush="CornflowerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <Label HorizontalContentAlignment="Center">Tendered Amount</Label>
                <Border BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="250" Text="{Binding TenderedAmount,StringFormat='#,#0.00'}"/>
                </Border>
                <StackPanel Visibility="{Binding CanPreAuth,Converter={StaticResource VisibilityConverter}}">
                  


                    <Label HorizontalContentAlignment="Center">Status:</Label>
                    <TextBox  Name="CardStatus" FontWeight="Bold" TextAlignment="Center"  HorizontalAlignment="Center"
                                 MinHeight="67" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" IsEnabled="False" Background="White" 
                                 Foreground="OrangeRed" MinWidth="450"/>

                   

                </StackPanel>

            </StackPanel>
            <UniformGrid Grid.Column="1" Columns="1">
               
                <Button Margin="4" Width="100" Command="{Binding ForceCommand}">Send</Button>
                <!-- Button Margin="4" Width="100" Command="{Binding PreAuthCommand}">PreAuth</Button -->
                <Button Margin="4" Width="100" Command="{Binding CancelCommand}">Cancel</Button>
                <Button Margin="4" Width="100" Command="{Binding ExternalCommand}" >External</Button>
            </UniformGrid>
          

        </Grid>
    </Border>
</Window>
