Samba.Modules.UserModule/UserView.xaml

<UserControl x:Class="Samba.Modules.UserModule.UserView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common" mc:Ignorable="d"
     d:DesignWidth="300">
    <Grid>
        
        <StackPanel>
            <Label Content="{LocText UserName, Suffix=':'}" />
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,ValidatesOnDataErrors=True}">
            </TextBox>
           
            <Label Content="{LocText PinCode, Suffix=':'}" />
            <Common:FilteredTextBox Name="PasswordTextBox" Type="Digits" HorizontalAlignment="Left" Text="{Binding PinCode,Mode=TwoWay}" MinWidth="100" />
            <Label Content="{LocText UserRole, Suffix=':'}" />
            <ComboBox HorizontalAlignment="Left" MinWidth="100" ItemsSource="{Binding Roles}"
                 SelectedItem="{Binding Role}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
           
            <Label Content="{LocText ContactPhone, Suffix=':'}" />
            <TextBox HorizontalAlignment="Left" Text="{Binding ContactPhone,Mode=TwoWay}" MinWidth="100" />
            <Label Content="{LocText EmergencyPhone, Suffix=':'}" />
            <TextBox HorizontalAlignment="Left" Text="{Binding EmergencyPhone,Mode=TwoWay}" MinWidth="100" />
            <Label Content="{LocText DateOfBirth, Suffix=':'}" />
            <TextBox HorizontalAlignment="Left" Text="{Binding DateOfBirth,Mode=TwoWay}" MinWidth="100" />           
            <Label Content="{LocText Address, Suffix=':'}" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Address,Mode=TwoWay}" MinWidth="150" />
            <Label Content="{LocText Wages, Suffix=':'}" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Wages,Mode=TwoWay}" MinWidth="150" />
            <Label>Early ClockedIn allowed in Minutes:</Label>
            <TextBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding EarlyClockInAllowedInMinutes, Mode=TwoWay}"/>
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>